# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 42b5015f1f7b2ae3a774763b3672cd37f8e248b5708ea52b533f097333b827525183426c55a37b584c1564fd95e4611a5fb6fbe11404817225382a2f47e77bc6

test:
  secret_key_base: e54fc9e32119f2374dfd1d7db04bfcdd8f4894baefd1f14dfbe9585ca0d12be4c2afec59d69d10a070b0b52bebb6948ce55316f7f460b55abd21b629bef65755

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
